@use "../base/variables"

.footer-main
    border-top: 1px solid variables.$epsilon
    padding: 18px 0
    margin: 18px 0 0
    font-size: 1.3rem
    color: variables.$gama
    font-weight: 300
    text-align: center
    position: relative

    &:before
        display: block
        content: " "
        width: 7px
        height: 7px
        border: variables.$epsilon 1px solid
        position: absolute
        top: -5px
        left: 50%
        margin-left: -5px
        background: #FFF
        box-shadow: #FFF 0 0 0 5px
        border-radius: 3px

    > .link
        display: inline

        > .icon
            width: 215px !important
            fill: variables.$gama !important
            transition: ease-in-out all .3s
            position: relative
            top: 3px
            display: inherit
            margin: 0

            &:hover
                fill: variables.$delta !important

    > .extra
        color: variables.$gama
        margin-top: 0

        > .link
            color: variables.$beta
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                border-color: variables.$gama
